<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="account-tabs">
            <ul class="tabs">
                <li class="back-home"><span><</span><a href="#">Zpět do eshopu</a></li>
                <li class="tab-link current" data-tab="tab-1">Profil<span class="icons-arr-down"></span></li>
                <li class="tab-link" data-tab="tab-2">Objednávky<span class="icons-arr-down"></span></li>
                <li class="tab-link" data-tab="tab-3">Uživatelé<span class="icons-arr-down"></span></li>
                <li class="tab-link" data-tab="tab-4">Adresy<span class="icons-arr-down"></span></li>
            </ul>

            <div id="tab-1" class="tab-content current">
                <h1>MŮJ PROFIL / ÚDAJE</h1>
                <div class="grey-pane clearfix">
                    <div class="to-left">
                        <h2>Přihlašovací údaje</h2>
                        <b>Uživatelské jméno</b><br>
                        hrabovsky@redenge.cz
                        <br><br>
                        <b>Role</b><br>
                        Administrátor / editor
                        <br><br>
                        <a href="#">Změnit heslo</a>
                        <br><br>
                        <a href="#" class="button to-left blue">EXPORT CENÍKU</a>
                    </div>
                    <div class="to-right">
                        <h2>Osobní údaje</h2>
                        <b>Jméno: </b>Pavel<br>
                        <b>Přijímení: </b>Hrabovský<br>
                        <br>
                        <br>
                        <b>Telefon: </b>123456789<br>
                        <br>
                        <b>Email: </b>pavel@hrabovsky.cz<br>
                    </div>
                </div>
            </div>
            <div id="tab-2" class="tab-content">
                <h1>MOJE OBJEDNÁVKY (H1)</h1>
                <h3>Moje objednávky na eshop (h2)</h3>
                <div class="product-list-filter clearfix">
                    <div class="panel"><span>Od </span><input type="text"></div>
                    <div class="panel"><span>Do </span><input type="text"></div>
                    <div class="panel"><span>Externí číslo </span><input type="text"></div>
                    <div class="panel"><span>Celková cena </span><input type="text"></div>
                </div>
                <div class="product-list-table">
                    <table>
                        <thead>
                        <tr>
                            <td>Datum</td>
                            <td class="two-lines">Číslo<br>
                            objednávky</td>
                            <td>Externí číslo</td>
                            <td>Celková cena</td>
                            <td>Stav</td>
                            <td>Faktura</td>
                            <td>Dodací list</td>
                            <td class="two-lines">Datum<br>
                                splatnosti
                            </td>
                            <td class="two-lines">Zbýva<br>
                            uhradit
                            </td>
                            <td class="two-lines">Sledování<br>
                                zásilky
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>21.12.2016</td>
                            <td><a href="#" class="pdf">12456751<img src="img/pdf.png"></a></td>
                            <td>0659888</td>
                            <td>110 256 Kč</td>
                            <td><b class="color-green">vyřízeno</b></td>
                            <td><a href="#" class="pdf">124567.pdf<img src="img/pdf.png"></a></td>
                            </td>
                            <td><a href="#" class="pdf">124567.pdf<img src="img/pdf.png"></a></td>
                            </td>
                            <td>15.12.2017</td>
                            <td>0 Kč</td>
                            <td><a href="#">Sledovat</a></td>
                        </tr>
                        <tr>
                            <td>21.12.2016</td>
                            <td><a href="#" class="pdf">12456751<img src="img/pdf.png"></a></td>
                            <td>0659888</td>
                            <td>110 256 Kč</td>
                            <td><b class="color-green">vyřízeno</b></td>
                            <td><a href="#" class="pdf">124567.pdf<img src="img/pdf.png"></a></td>
                            </td>
                            <td><a href="#" class="pdf">124567.pdf<img src="img/pdf.png"></a></td>
                            </td>
                            <td>15.12.2017</td>
                            <td>0 Kč</td>
                            <td><a href="#">Sledovat</a></td>
                        </tr>
                        <tr>
                            <td>21.12.2016</td>
                            <td><a href="#" class="pdf">12456751<img src="img/pdf.png"></a></td>
                            <td>0659888</td>
                            <td>110 256 Kč</td>
                            <td><b class="color-green">vyřízeno</b></td>
                            <td><a href="#" class="pdf">124567.pdf<img src="img/pdf.png"></a></td>
                            </td>
                            <td><a href="#" class="pdf">124567.pdf<img src="img/pdf.png"></a></td>
                            </td>
                            <td>15.12.2017</td>
                            <td>0 Kč</td>
                            <td><a href="#">Sledovat</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tab-3" class="tab-content">
                <h1>UŽIVATELÉ (H1)</h1>
                <p>V sekci moje adresy můžete editovat své fakturační a další doručovací adresy. Díky tomu budete mít vždy zvolenou adresu předyvplněnou</p>
                <div class="product-list-options">
                    <a href="#" data-featherlight="#add-user" class="button blue">PŘIDAT NOVÉHO UŽIVATELE&nbsp;<b> + </b></a>
                    <a href="#" class="info"></a>
                </div>
                <div class="product-list-table">
                    <table>
                        <thead>
                        <tr>
                            <td>Kontaktní osoba</td>
                            <td>Funkce</td>
                            <td>E-mail</td>
                            <td>Telefon</td>
                            <td>Výchozí dodací adresa</td>
                            <td>Blokace</td>
                            <td>Eshop zák.</td>
                            <td class="two-lines">Editovat<br>
                                kontakt</td>
                            <td class="two-lines">Editovat<br>
                                adresu</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Karel Hynek</td>
                            <td>seřizovač</td>
                            <td>seřizovač@info.cz</td>
                            <td><span style="white-space: nowrap">+420 542 154 154</span></td>
                            <td>K přehradám 1058/58
                                741 00  Přerov</td>
                            <td>Ne</td>
                            <td>Ano</td>
                            <td><a href="#"><img src="img/edit-ico.png">UPRAVIT</a></td>
                            <td><span class="plus">+</span><a href="#">PŘIDAT</a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>            </div>
            <div id="tab-4" class="tab-content">
                <h1>ADRESY (H1)</h1>
                <p>V sekci moje adresy můžete editovat své fakturační a další doručovací adresy. Díky tomu budete mít vždy zvolenou adresu předyvplněnou</p>
                <div class="border-pane clearfix">
                    <div class="to-left">
                        <h2>Fakturační adresa:</h2>
                        <p>
                            Název společnosti<br>
                            Město: Dolní Bečva<br>
                            Ulice: Dolní Bečva<br>
                            PSČ: 75654<br>
                            <br>
                            IČ: 7565212341<br>
                            DIČ: CZ5420165<br>
                            <br>
                            Země: Česká Republika
                        </p>
                    </div>
                    <div class="to-right">
                        <a href="#" class="info"></a>
                        <a href="#" data-featherlight="#add-address" class="button blue mobile-font-smaller">PŘIDAT NOVOU ADRESU&nbsp;<b> + </b></a>
                    </div>
                </div>
                <div class="border-pane clearfix">
                    <div class="to-left">
                        <h2>Fakturační adresa:</h2>
                        <p>
                            Název společnosti<br>
                            Město: Dolní Bečva<br>
                            Ulice: Dolní Bečva<br>
                            PSČ: 75654<br>
                            <br>
                            IČ: 7565212341<br>
                            DIČ: CZ5420165<br>
                            <br>
                            Země: Česká Republika
                        </p>
                    </div>
                    <div class="to-right">
                    </div>
                </div>
                <div class="border-pane clearfix">
                    <div class="to-left">
                        <h2>Fakturační adresa:</h2>
                        <p>
                            Název společnosti<br>
                            Město: Dolní Bečva<br>
                            Ulice: Dolní Bečva<br>
                            PSČ: 75654<br>
                            <br>
                            IČ: 7565212341<br>
                            DIČ: CZ5420165<br>
                            <br>
                            Země: Česká Republika
                        </p>
                    </div>
                    <div class="to-right">
                    </div>
                </div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</main>


<div class="lightbox" id="add-user">
    <h4>Vytvořit novou kontaktní osobu</h4>
    <div class="form">
        <div class="to-left">
            <span class="label">Email (uživatelské jméno): *</span>
            <input type="text" name="username" class="username">
            <span class="label">Heslo: *</span>
            <input type="password">
            <span class="label">Email (uživatelské jméno): *</span>
            <input type="text" name="username" class="username">
        </div>
        <div class="to-right">
            <span class="label">Email (uživatelské jméno): *</span>
            <input type="text" name="username" class="username">
            <span class="label">Heslo: *</span>
            <input type="password">
            <input type="submit" class="button blue" value="přidat">
        </div>
    </div>
</div>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
