<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="basket step1">
        <h1>Košík</h1>
        <div class="steps">
            <div class="step active">
                <span class="number">1.</span>
                <span class="name">KOŠÍK</span>
            </div>
            <a href="/basket-step2.html" class="step">
                <span class="number">2.</span>
                <span class="name">OSOBNÍ ÚDAJE</span>
            </a>
            <a href="/basket-step3.html" class="step">
                <span class="number">3.</span>
                <span class="name">DOPRAVA A PLATBA</span>
            </a>
            <a href="/basket-step4.html" class="step">
                <span class="number">4.</span>
                <span class="name">SHRNUTÍ OBJEDNÁVKY</span>
            </a>
        </div>

        <div class="product-list-table">
            <table>
                <thead>
                <tr>
                    <td style="min-width: 120px;">Položka</td>
                    <td class="two-lines">Název<br>balení</td>
                    <td class="two-lines">Počet MJ<br>v balení</td>
                    <td class="two-lines count-min-width">Množství<br>balení</td>
                    <td class="two-lines">Množství<br>celkem</td>
                    <td class="two-lines">Jednotková cena<br>(bez DPH)</td>
                    <td class="two-lines">Celková cena<br>(bez DPH)</td>
                    <td class="two-lines">Celková cena<br>(včetně DPH)</td>
                    <td></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="wrap"><a href="#">zapuštěný lemem plus může být delší nadpis na 3 řádky</a></td>
                    <td>krabička</td>
                    <td>500 ks</td>
                    <td>
                        <div class="count">
                            <button class="count-decrement">-</button>
                            <input type="text" name="count" value="1" class="count-value">
                            <button class="count-increment">+</button>
                        </div>
                    </td>
                    <td>1000 ks</td>
                    <td>5,50 Kč</td>
                    <td>50,0 Kč</td>
                    <td>12 000,00 Kč</td>
                    <td>
                        <a href="#" class="remove">✖</a>
                    </td>
                </tr>
                <tr>
                    <td class="wrap"><a href="#">zapuštěný lemem plus může být delší nadpis na 3 řádky</a></td>
                    <td>krabička</td>
                    <td>500 ks</td>
                    <td>
                        <div class="count">
                            <button class="count-decrement">-</button>
                            <input type="text" name="count" value="1" class="count-value">
                            <button class="count-increment">+</button>
                        </div>
                    </td>
                    <td>1000 ks</td>
                    <td>5,50 Kč</td>
                    <td>50,0 Kč</td>
                    <td>12 000,00 Kč</td>
                    <td>
                        <a href="#" class="remove">✖</a>
                    </td>
                </tr>
                <tr>
                    <td class="wrap"><a href="#">Hmoždinka</a></td>
                    <td>krabička</td>
                    <td>500 ks</td>
                    <td>
                        <div class="count">
                            <button class="count-decrement">-</button>
                            <input type="text" name="count" value="1" class="count-value">
                            <button class="count-increment">+</button>
                        </div>
                    </td>
                    <td>1000 ks</td>
                    <td>5,50 Kč</td>
                    <td>50,0 Kč</td>
                    <td>12 000,00 Kč</td>
                    <td>
                        <a href="#" class="remove">✖</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="price-total-line">
            <div class="to-right">
                <div class="prices">
                    <span>63 250,00 Kč</span><br>
                    <span>13 258,00 Kč</span><br>
                    <b class="price-total">76 532,00 Kč</b>
                </div>
                <div class="tags">
                    <span>Celková cena bez DPH:</span><br>
                    <span>Celkem DPH:</span><br>
                    <b class="price-total">Celková cena včetně DPH:</b>
                </div>
            </div>
        </div>

        <div class="continue-line">
            <a href="#" class="button blue to-right">POKRAČOVAT</a>
        </div>
    </div>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
