<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="basket step1">
        <h1>Košík</h1>
        <div class="steps">
            <div class="step active">
                <span class="number">1.</span>
                <span class="name">KOŠÍK</span>
            </div>
            <a href="/basket-step2.html" class="step">
                <span class="number">2.</span>
                <span class="name">OSOBNÍ ÚDAJE</span>
            </a>
            <a href="/basket-step3.html" class="step">
                <span class="number">3.</span>
                <span class="name">DOPRAVA A PLATBA</span>
            </a>
            <a href="/basket-step4.html" class="step">
                <span class="number">4.</span>
                <span class="name">SHRNUTÍ OBJEDNÁVKY</span>
            </a>
        </div>

        <div class="form-big">
            <form>
                <h4 class="form-heading">Vaše osobní údaje:</h4>
                <div class="form-panel clearfix">
                    <div class="to-left">
                        <label>Email (uživatelské jméno): *</label>
                        <input type="text">
                        <label>Email (uživatelské jméno): *</label>
                        <input type="text">
                        <label>Email (uživatelské jméno): *</label>
                        <input type="text">
                        <label>Email (uživatelské jméno): *</label>
                        <input type="text">
                    </div>
                    <div class="to-right form-img1">
                        <img src="img/form-img1.png">
                    </div>
                </div>

                <h4 class="form-heading">Vaše firemní údaje a fakturační adresa:</h4>
                <div class="form-panel clearfix">
                    <div class="to-left">
                        <label>IČ: *</label>
                        <input type="text">
                        <label>DIČ: *</label>
                        <input type="text">
                        <label>Název firmy: *</label>
                        <input type="text">
                        <label>Ulice a číslo popisné: *</label>
                        <input type="text">
                        <label>Obec: *</label>
                        <input type="text">
                        <label>PSČ: *</label>
                        <input type="text">
                        <label>Země: *</label>
                        <input type="text">
                    </div>
                    <div class="to-right form-img1">
                        <div class="buttons">
                            <a href="#" class="button grey2">OVĚŘIT A DOPLNIT ÚDAJE PŘES ARES</a>
                        </div>
                        <img src="img/form-img2.png">
                    </div>
                </div>

        <div class="dropdown clearfix">
            <a href="#">Zboží chci zaslat ma kompu adresu, než fakturační<i class="icons-arr-down"></i></a>
        </div>

        <div class="form-panel-notice">
            <label><b>Vaše číslo objednávky:</b></label>
            <input type="text">
            <label><b>Vaše číslo objednávky:</b></label>
            <textarea><i>Text</i></textarea>
        </div>

        <div class="form-panel-rules">
            <h4>OBCHODNÍ PODMÍNKY</h4>
            <p>
                něhová ze díky maličko posléze sloní je v jejím anténou motýlů chování nadaci jakou. Účinku mzdu výsledky ilustrační, kromě řady osm proč pacienty, kam dodnes vy geologickou zdroj. Putuje nález, zákonů zvýšení, bylo ruské, tvrzení dodal s neupře? Gamy uličce pozměněné o věnována nově výhradně jich k padesát pouze. Teprve map dává citoval námořníků je umění škola, neobejdou příhodných zakreslený s jiná tím připomínají ano vybráno zpočátku artefaktů, ročně kino o mobilu tryskají snu vysněným. Povrchem čemž mlh střediska skotu protáhlo: kontrakt okem, samostatná erupce v váleční velkého. Zájem s svému v rozevře směrem například o techniky doprovodnými, věrni teď klíčem – spadající o vykonanou mokřinách vědy.
            </p>
        </div>

        <div class="checkboxes">
            <div><input type="checkbox" id="check1"><label for="check1">Souhlasím se zpracováním osobních údajů</label></div>
            <div><input type="checkbox" id="check2"><label for="check2">Chci zasílat newsletter</label></div>
        </div>

    </form>
    </div>

        <div class="continue-line">
            <a href="#" class="button blue to-right next">POKRAČOVAT</a>
            <a href="#" class="button grey2 to-left back">ZPĚT</a>
        </div>
    </div>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
