<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="basket step3">
        <h1>Košík</h1>
        <div class="steps">
            <div class="step active">
                <span class="number">1.</span>
                <span class="name">KOŠÍK</span>
            </div>
            <a href="/basket-step2.html" class="step">
                <span class="number">2.</span>
                <span class="name">OSOBNÍ ÚDAJE</span>
            </a>
            <a href="/basket-step3.html" class="step">
                <span class="number">3.</span>
                <span class="name">DOPRAVA A PLATBA</span>
            </a>
            <a href="/basket-step4.html" class="step">
                <span class="number">4.</span>
                <span class="name">SHRNUTÍ OBJEDNÁVKY</span>
            </a>
        </div>

        <div class="form-payment">
            <form>
                <div class="transport-payment">
                    <h4>1 | Vyberte způsob dopravy</h4>
                    <div class="form-panel-transport-payment clearfix">
                        <div class="to-left">
                            <ul class="options">
                                <li class="clearfix">
                                    <div class="image-container transport1">

                                    </div>
                                    <div class="title">
                                        <span>Osobní odběr</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="image-container transport2">

                                    </div>
                                    <div class="title">
                                        <span>Česká pošta</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="image-container transport3">

                                    </div>
                                    <div class="title">
                                        <span>DSV</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="image-container transport4">

                                    </div>
                                    <div class="title">
                                        <span>Geis</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="image-container transport5">

                                    </div>
                                    <div class="title">
                                        <span>Doprava VINTECH</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="to-right">
                            <span class="top-notice">Lorem ipsum</span>
                            <div class="select-panel">
                                <label><input type="radio" name="radio">Paleta</label>
                                <label><input type="radio" name="radio">Zásilka</label>
                            </div>
                            <span class="price">48 Kč</span>
                        </div>
                    </div>
                    <div class="notice">
                        <span>Uvedené ceny jsou včetně DPH</span>
                    </div>
                </div>

                <div class="transport-payment">
                    <h4>1 | Vyberte způsob dopravy</h4>
                    <div class="form-panel-transport-payment clearfix">
                        <div class="to-left">
                            <ul class="options">
                                <li class="clearfix">
                                    <div class="image-container payment1">

                                    </div>
                                    <div class="title">
                                        <span>Hotově</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="image-container payment2">

                                    </div>
                                    <div class="title">
                                        <span>Dobírkou</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="image-container payment3">

                                    </div>
                                    <div class="title">
                                        <span>Online platba</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="image-container payment4">

                                    </div>
                                    <div class="title">
                                        <span>Platba předem</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="image-container payment5">

                                    </div>
                                    <div class="title">
                                        <span>Splatnost (platba fakturou)</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="to-right">
                            <span class="top-notice">Lorem ipsum</span>
                            <div class="checkbox-panel">
                                <label><input type="checkbox" name="radio">Paleta</label>
                            </div>
                            <span class="price">48 Kč</span>
                        </div>
                    </div>
                    <div class="notice">
                        <span>Uvedené ceny jsou včetně DPH</span>
                    </div>

                    <div class="checkboxes">
                        <div><input type="checkbox" id="check1"><label for="check1">Odeslat ve více zásilkách?</label></div>
                    </div>
                </div>
            </form>
        </div>

        <div class="price-total-line no-bg">
            <div class="to-right">
                <div class="prices">
                    <span>63 250,00 Kč</span><br>
                    <span>13 258,00 Kč</span><br>
                    <b class="price-total">76 532,00 Kč</b>
                </div>
                <div class="tags">
                    <span>Celková cena bez DPH:</span><br>
                    <span>Celkem DPH:</span><br>
                    <b class="price-total">Celková cena včetně DPH:</b>
                </div>
            </div>
        </div>

        <div class="continue-line">
            <a href="#" class="button blue to-right next">POKRAČOVAT</a>
            <a href="#" class="button grey2 to-left back">ZPĚT</a>
        </div>
    </div>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
