<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb clearfix">
        <ul class="clearfix">
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="clearfix two-cols">
    <aside class="left-col">
        <nav class="side-nav">
        <div class="tabs clearfix">
            <a href="#" class="active">Kategorie</a>
            <a href="#" >Řemeslo</a>
        </div>
            <ul>
                <li>
                    <a href="#">Hliníkové konzoly</a>
                </li>
                <li>
                    <a href="#">Hmoždinky a kotevní technika</a>
                </li>
                <li class="active">
                    <a href="#">Hřebíky</a>
                </li>
                <li>
                    <a href="#">Krytky</a>
                </li>
                <li>
                    <a href="#">Police</a>
                    <ul>
                        <li>
                            <a href="#">Hliníkové konzoly</a>
                        </li>
                        <li>
                            <a href="#">Hmoždinky a kotevní technika</a>
                        </li>
                        <li class="active">
                            <a href="#">Hřebíky</a>
                        </li>
                        <li>
                            <a href="#">Krytky</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Spojovací materiál pro dřevostavby dlouhý nadpis</a>
                </li>
                <li>
                    <a href="#">Police</a>
                </li>
            </ul>
        </nav>
    </aside>
    <section class="product-list">
        <h1>Hmoždinky</h1>
        <div class="categories-list clearfix ">
            <ul class="clearfix">
                <li>
                    <a href="#">
                        <img src="img/default-small.png">
                        <div class="text">
                            <span>
                                kategorie 1
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/default-small.png">
                        <div class="text">
                            <span>
                                kategorie 1
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/default-small.png">
                        <div class="text">
                            <span>
                                kategorie 1 Výpis produktů - seznam s obrázkem dlouhé
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/default-small.png">
                        <div class="text">
                            <span>
                                kategorie 1
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/default-small.png">
                        <div class="text">
                            <span>
                                kategorie 1
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/default-small.png">
                        <div class="text">
                            <span>
                                <b>kategorie 1</b>
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/default-small.png">
                        <div class="text">
                            <span>
                                <b>kategorie 1 Výpis produktů</b> seznam s obrázkem dlouhé
                            </span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/default-small.png">
                        <div class="text">
                            <span>
                                kategorie 1
                            </span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    </div>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/nouislider.min.js"></script>

<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
