<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <section class="product-list big">
        <h1>Porovnávání produktů</h1>
        <div class="products-compare clearfix">
            <div class="to-left">
                <ul class="values">
                    <li class="grey">Kód produktu:</li>
                    <li class="two-lines">Název produktu:</li>
                    <li>Značka:</li>
                    <li>Parametr"</li>
                    <li>Parametr:</li>
                    <li>Parametr:</li>
                    <li>Běžná cena bez DPH:</li>
                    <li class="price">Vaše cena:</li>
                </ul>
            </div>
            <div class="to-right">
                <div class="card">
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <ul class="values">
                        <li class="grey">Kód zboží: NR500-13</li>
                        <li class="two-lines"><a href="#">Kotvy pro střední zatížení s vnitřním závitem</a></li>
                        <li>-</li>
                        <li>černá, speciální</li>
                        <li>4,5 cm</li>
                        <li>25 cm</li>
                        <li>7,79 Kč</li>
                        <li class="price">6,25 Kč</li>
                    </ul>
                    <div class="remove">
                        <a href="#">Odebrat z púorovnání</a>
                    </div>
                    <div class="buy">
                        <a href="#" class="button blue">KOUPIT</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <ul class="values">
                        <li class="grey">Kód zboží: NR500-13</li>
                        <li class="two-lines"><a href="#">Kotvy pro střední zatížení s vnitřním závitem</a></li>
                        <li>-</li>
                        <li>černá, speciální</li>
                        <li>4,5 cm</li>
                        <li>25 cm</li>
                        <li>7,79 Kč</li>
                        <li class="price">6,25 Kč</li>
                    </ul>
                    <div class="remove">
                        <a href="#">Odebrat z púorovnání</a>
                    </div>
                    <div class="buy">
                        <a href="#" class="button blue">KOUPIT</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <ul class="values">
                        <li class="grey">Kód zboží: NR500-13</li>
                        <li class="two-lines"><a href="#">Kotvy pro střední zatížení s vnitřním závitem</a></li>
                        <li>-</li>
                        <li>černá, speciální</li>
                        <li>4,5 cm</li>
                        <li>25 cm</li>
                        <li>7,79 Kč</li>
                        <li class="price">6,25 Kč</li>
                    </ul>
                    <div class="remove">
                        <a href="#">Odebrat z púorovnání</a>
                    </div>
                    <div class="buy">
                        <a href="#" class="button blue">KOUPIT</a>
                    </div>
                </div>
                <div class="card">
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <ul class="values">
                        <li class="grey">Kód zboží: NR500-13</li>
                        <li class="two-lines"><a href="#">Kotvy pro střední zatížení s vnitřním závitem</a></li>
                        <li>-</li>
                        <li>černá, speciální</li>
                        <li>4,5 cm</li>
                        <li>25 cm</li>
                        <li>7,79 Kč</li>
                        <li class="price">6,25 Kč</li>
                    </ul>
                    <div class="remove">
                        <a href="#">Odebrat z púorovnání</a>
                    </div>
                    <div class="buy">
                        <a href="#" class="button blue">KOUPIT</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/nouislider.min.js"></script>

<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
