<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main centered-pane clearfix">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Hmoždinky a technika</a></li>
        </ul>
    </div>

    <article class="product-detail">
        <div class="top clearfix">
            <div class="image">
                <div class="big-img-container">

                    <div class="info-line">
                        <span class="yellow">Akce</span>
                    </div>

                    <a href="#">
                        <img src="img/product-detail.jpg">
                    </a>
                </div>
                <ul class="images-list">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="base-info">
                <h1>Hmoždinky plechové HP do duté cihly a plných materiálů</h1>
                <p>Hmoždinka sloužící k upevňování do duté cihly a plných materiálů. V případě montáže</p>
                <div class="buy-panel clearfix">
                    <div class="to-left">
                        <div class="count">
                            <button class="count-decrement">-</button>
                            <input type="text" name="count" value="1" class="count-value">
                            <button class="count-increment">+</button>
                        </div>
                        <b class="price">
                            1 487,19 Kč
                        </b>
                    </div>
                    <div class="to-right">
                        <a href="#" class="packet-info">Výchozí<br>balení</a>
                        <button class="button">KOUPIT</button>
                    </div>
                </div>
                <div class="info">
                    <div class="table-info">
                        <ul>
                            <li class="line">
                                <span class="to-left">Výrobce</span>
                                <span class="to-right"><a href="#">Název a logo výrobce</a></span>
                            </li>

                            <li class="line">
                                <span class="to-left">Objednací kód</span>
                                <span class="to-right">AZ-F000P-12</span>
                            </li>

                            <li class="line">
                                <span class="to-left">Kód výrobce</span>
                                <span class="to-right">0005278</span>
                            </li>

                            <li class="line">
                                <span class="to-left">Cena bez DPH</span>
                                <span class="to-right">18,50 Kč / ks (dle MJ)</span>
                            </li>

                            <li class="line bigger">
                                <span class="to-left">Cena s DPH</span>
                                <span class="to-right">21,00 Kč / ks (dle MJ)</span>
                            </li>

                            <li class="line">
                                <span class="to-left">Záruka</span>
                                <span class="to-right"><b>2 roky</b></span>
                            </li>

                            <li class="line">
                                <span class="to-left">Dostupnost</span>
                                <span class="to-right"><b class="color-green">Skladem</b></span>
                            </li>

                            <li class="line">
                                <span class="to-left">Vaše sleva</span>
                                <span class="to-right"><b class="color-red">51,60 Kč</b></span>
                            </li>
                        </ul>
                    </div>
                    <div class="buttons">
                        <a href="#" class="fav"><span>Oblíbené</span></a>
                        <a href="#" class="compare"><span>Hodnotit</span></a>
                        <a href="#" class="print"><span>Tisknout</span></a>
                        <a href="#" class="email"><span>Poslat <br> e-mailem</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="product-list-table">
            <table>
                <thead>
                    <tr>
                        <td>Balení</td>
                        <td>Cena balení s DPH</td>
                        <td class="count-min-width">Počet balení</td>
                        <td>Hmotnost</td>
                        <td>Dostupnost</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2.5 Kg balení</td>
                        <td>0.43 Kč /ks</td>
                        <td>
                            <div class="count">
                                <button class="count-decrement">-</button>
                                <input type="text" name="count" value="1" class="count-value">
                                <button class="count-increment">+</button>
                            </div>
                        </td>
                        <td>1.98 Kg / 1000 ks</td>
                        <td><b class="color-green">Skladem</b></td>
                        <td>
                            <a href="#" class="button">Vložit do košíku</a>
                        </td>
                    </tr>

                    <tr>
                        <td>2.5 Kg balení</td>
                        <td>0.43 Kč /ks</td>
                        <td>
                            <div class="count">
                                <button class="count-decrement">-</button>
                                <input type="text" name="count" value="1" class="count-value">
                                <button class="count-increment">+</button>
                            </div>
                        </td>
                        <td>1.98 Kg / 1000 ks</td>
                        <td><b class="color-green" title="User Experience" rel="tooltip">Skladem</b></td>
                        <td>
                            <a href="#" class="button">Vložit do košíku</a>
                        </td>
                    </tr>

                    <tr>
                        <td>2.5 Kg balení</td>
                        <td>0.43 Kč /ks</td>
                        <td>
                            <div class="count">
                                <button class="count-decrement">-</button>
                                <input type="text" name="count" value="1" class="count-value">
                                <button class="count-increment">+</button>
                            </div>
                        </td>
                        <td>1.98 Kg / 1000 ks</td>
                        <td><b class="color-green">Skladem</b></td>
                        <td>
                            <a href="#" class="button">Vložit do košíku</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="product-tabs">
            <h2>Hmoždinky plechové HP do duté cihly a plných materiálů</h2>
            <ul class="tabs clearfix">
                <li class="tab-link current" data-tab="tab-1">Tab One<span class="icons-arr-down"></span></li>
                <li class="tab-link" data-tab="tab-2">Tab Two<span class="icons-arr-down"></span></li>
                <li class="tab-link" data-tab="tab-3">Tab Three<span class="icons-arr-down"></span></li>
                <li class="tab-link" data-tab="tab-4">Tab Four<span class="icons-arr-down"></span></li>
            </ul>

            <div id="tab-1" class="tab-content current">
                <aside class="product-parameter-table to-right">
                    <ul>
                        <li class="line heading">
                            <h2>Parametry produktu</h2>
                        </li>
                        <li class="line">
                            <span class="to-left">Výrobce</span>
                            <span class="to-right"><a href="#">Název a logo výrobce</a></span>
                        </li>

                        <li class="line">
                            <span class="to-left">Objednací kód</span>
                            <span class="to-right">AZ-F000P-12</span>
                        </li>

                        <li class="line">
                            <span class="to-left">Kód výrobce</span>
                            <span class="to-right">0005278</span>
                        </li>
                    </ul>
                </aside>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div id="tab-2" class="tab-content">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div id="tab-3" class="tab-content">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
            <div id="tab-4" class="tab-content">
                Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
            <div class="shadow"></div>
        </div>
    </article>

    <section class="products carousel centered-pane four-products">
        <div class="action">
            <div class="heading">
                <h2>VYBRANÉ PRODUKTY</h2>
            </div>

            <div class="wrap">
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="info-line">
                                    <span class="blue">Akce</span>

                                    <span class="pink">Akce</span>
                                </div>
                                <div class="image-container">
                                    <img src="img/sample.jpg">
                                </div>
                                <div class="content">
                                    <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                    <!--<div class="text"><p>Plášťová kotva pro střední zatížení vhodná pro kotvení v plných i v dutých prostorech.</p></div>-->
                                    <div class="code">Kód zboží: NR500-13</div>
                                    <div>
                                        <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                        <span class="red">vaše sleva 0.50 Kč</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="info-line">
                                    <span class="blue">Akce</span>
                                    <span class="green">Akce</span>
                                    <span class="pink">Akce</span>
                                </div>
                                <div class="image-container">
                                    <img src="img/sample.jpg">
                                </div>
                                <div class="content">
                                    <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                    <div class="code">Kód zboží: NR500-13</div>
                                    <div>
                                        <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                        <span class="red">vaše sleva 0.50 Kč</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="info-line">
                                    <span class="blue">Akce</span>
                                    <span class="green">Akce</span>
                                    <span class="pink">Akce</span>
                                </div>
                                <div class="image-container">
                                    <img src="img/sample.jpg">
                                </div>
                                <div class="content">
                                    <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                    <div class="code">Kód zboží: NR500-13</div>
                                    <div>
                                        <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                        <span class="red">vaše sleva 0.50 Kč</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="products carousel centered-pane five-products">
        <div class="action">
            <div class="heading">
                <h2>VYBRANÉ PRODUKTY</h2>
            </div>

            <div class="wrap">
                <div class="swiper-container">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="info-line">
                                    <span class="blue">Akce</span>
                                    <span class="green">Akce</span>
                                </div>
                                <div class="image-container">
                                    <img src="img/sample.jpg">
                                </div>
                                <div class="content">
                                    <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                    <div class="code">Kód zboží: NR500-13</div>
                                    <div>
                                        <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                        <span class="red">vaše sleva 0.50 Kč</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="info-line">
                                    <span class="blue">Akce</span>
                                    <span class="green">Akce</span>
                                </div>
                                <div class="image-container">
                                    <img src="img/sample.jpg">
                                </div>
                                <div class="content">
                                    <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                    <div class="code">Kód zboží: NR500-13</div>
                                    <div>
                                        <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                        <span class="red">vaše sleva 0.50 Kč</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide">
                            <div class="product">
                                <div class="info-line">
                                    <span class="blue">Akce</span>
                                    <span class="green">Akce</span>
                                </div>
                                <div class="image-container">
                                    <img src="img/sample.jpg">
                                </div>
                                <div class="content">
                                    <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                    <div class="code">Kód zboží: NR500-13</div>
                                    <div>
                                        <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                        <span class="red">vaše sleva 0.50 Kč</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-reviews tabbed">
        <ul class="tabs clearfix">
            <li class="tab-link current" data-tab="tab-1-rev">Tab One</li>
            <li class="tab-link" data-tab="tab-2-rev">Tab Two</li>
        </ul>

        <div id="tab-1-rev" class="tab-content current">
            <div class="to-left">
                <div class="classic-form"><img src="icon.png" height="192" width="192"/>
                    <form>
                        <div class="row double">
                            <input type="text" class="short" placeholder="Jméno a přijimení">
                            <input type="text" class="short" placeholder="Váš email">
                        </div>
                        <div class="row">
                            <input type="text" class="long" placeholder="Jméno a přijimení">
                        </div>
                        <div class="row">
                            <textarea>Text</textarea>
                        </div>
                        <div class="row">
                            <input type="submit" class="button" value="ODESLAT">
                        </div>
                    </form>
                </div>
            </div>
            <div class="to-right">
                <b>Obchodní zástupce</b>
                <div class="tel">+420 581 808 401</div>
                <div class="email"><a href="mailto:info@visimpex.cz">info@visimpex.cz</a></div>
            </div>
        </div>
        <div id="tab-2-rev" class="tab-content">
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </section>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
