<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <section class="product-list big">
        <h1>Hmoždinky</h1>
        <div class="list cards clearfix four-cards">
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/nouislider.min.js"></script>

<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
