<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <div w3-include-html="header.html"></div>

        <main class="main clearfix">
            <section class="top-story centered-pane">
                <div class="swiper-container top-story">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"><img src="img/banner.jpg"></div>
                        <div class="swiper-slide"><img src="img/banner.jpg"></div>
                        <div class="swiper-slide"><img src="img/banner.jpg"></div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </section>

            <section class="news centered-pane">
                <div class="panel">
                    <div class="top-info">
                        <ul>
                            <li><a href="#">kategorie vtípky</a></li>
                            <li><span class="icons-calendar"></span>22.5.2017</li>
                            <li><span class="icons-clock"></span><a href="#">5 minut</a></li>
                        </ul>
                    </div>
                    <h2>Sleva na reklamní a dárkové zboží</h2>
                    <p>Nově jsme pro vás výrazně snížili cenu u mnoha položek reklamního a dárkového zboží, a to až na polovinu jejich původní ceny. Jedná se o položky, které nejsou součástí našeho hlavního katalogu DÁRKY 17 či PiCOWORLD 16.</p>
                </div>
                <div class="panel">
                    <div class="top-info">
                        <ul>
                            <li><a href="#">kategorie vtípky</a></li>
                            <li><span class="icons-calendar"></span>22.5.2017</li>
                            <li><span class="icons-clock"></span>5 minut</li>
                        </ul>
                    </div>
                    <h2>Sleva na reklamní a dárkové zboží</h2>
                    <p>Nově jsme pro vás výrazně snížili cenu u mnoha položek reklamního a dárkového zboží, a to až na polovinu jejich původní ceny. Jedná se o položky, které nejsou součástí našeho hlavního katalogu DÁRKY 17 či PiCOWORLD 16.</p>
                </div>
                <div class="panel">
                    <div class="top-info">
                        <ul>
                            <li><a href="#">kategorie vtípky</a></li>
                            <li><span class="icons-calendar"></span>22.5.2017</li>
                            <li><span class="icons-clock"></span><a href="#">5 minut</a></li>
                        </ul>
                    </div>
                    <h2><a href="#">Sleva na reklamní a dárkové zboží</a></h2>
                    <p>Nově jsme pro vás výrazně snížili cenu u mnoha položek reklamního a dárkového zboží, a to až na polovinu jejich původní ceny. Jedná se o položky, které nejsou součástí našeho hlavního katalogu DÁRKY 17 či PiCOWORLD 16.</p>
                </div>
                <div class="all-news">
                    <a href="#" class="button">DALŠÍ AKTUALITY</a>
                </div>
            </section>

            <section class="products carousel centered-pane">
                <div class="action">
                    <div class="heading">
                        <h2>VYBRANÉ PRODUKTY</h2>
                    </div>

                    <div class="wrap">
                        <div class="swiper-container action">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="info-line">
                                            <span class="blue">Akce</span>
                                            <span class="green">Akce</span>
                                            <span class="yellow">Akce</span>
                                            <span class="pink">Akce</span>
                                        </div>
                                        <div class="image-container">
                                            <img src="img/sample.jpg">
                                        </div>
                                        <div class="content">
                                            <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                            <div class="text"><p>Plášťová kotva pro střední zatížení vhodná pro kotvení v plných i v dutých prostorech.</p></div>
                                            <div class="code">Kód zboží: NR500-13</div>
                                            <div>
                                                <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                                <span class="red">vaše sleva 0.50 Kč</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="info-line">
                                            <span class="blue">Akce</span>
                                            <span class="green">Akce</span>
                                            <span class="yellow">Akce</span>
                                            <span class="pink">Akce</span>
                                        </div>
                                        <div class="image-container">
                                            <img src="img/sample.jpg">
                                        </div>
                                        <div class="content">
                                            <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                            <div class="text"><p>Standard "E" extra tvrdý<br><br>

                                                Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                                            <div class="code">Kód zboží: NR500-13</div>
                                            <div>
                                                <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                                <span class="red">vaše sleva 0.50 Kč</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="info-line">
                                            <span class="blue">Akce</span>
                                            <span class="green">Akce</span>
                                            <span class="yellow">Akce</span>
                                            <span class="pink">Akce</span>
                                        </div>
                                        <div class="image-container">
                                            <img src="img/sample.jpg">
                                        </div>
                                        <div class="content">
                                            <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                            <div class="text"><p>Plášťová kotva pro střední zatížení vhodná pro kotvení v plných i v dutých prostorech.</p></div>
                                            <div class="code">Kód zboží: NR500-13</div>
                                            <div>
                                                <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                                <span class="red">vaše sleva 0.50 Kč</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="products carousel centered-pane">
                <div class="action">
                    <div class="heading">
                        <h2>VYBRANÉ PRODUKTY</h2>
                    </div>

                    <div class="wrap">
                        <div class="swiper-container action">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="info-line">
                                            <span class="blue">Akce</span>
                                            <span class="green">Akce</span>
                                            <span class="yellow">Akce</span>
                                            <span class="pink">Akce</span>
                                        </div>
                                        <div class="image-container">
                                            <img src="img/sample.jpg">
                                        </div>
                                        <div class="content">
                                            <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                            <div class="text"><p>Plášťová kotva pro střední zatížení vhodná pro kotvení v plných i v dutých prostorech.</p></div>
                                            <div class="code">Kód zboží: NR500-13</div>
                                            <div>
                                                <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                                <span class="red">vaše sleva 0.50 Kč</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="info-line">
                                            <span class="blue">Akce</span>
                                            <span class="green">Akce</span>
                                            <span class="yellow">Akce</span>
                                            <span class="pink">Akce</span>
                                        </div>
                                        <div class="image-container">
                                            <img src="img/sample.jpg">
                                        </div>
                                        <div class="content">
                                            <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                            <div class="text"><p>Standard "E" extra tvrdý<br><br>

                                                Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                                            <div class="code">Kód zboží: NR500-13</div>
                                            <div>
                                                <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                                <span class="red">vaše sleva 0.50 Kč</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="product">
                                        <div class="info-line">
                                            <span class="blue">Akce</span>
                                            <span class="green">Akce</span>
                                            <span class="yellow">Akce</span>
                                            <span class="pink">Akce</span>
                                        </div>
                                        <div class="image-container">
                                            <img src="img/sample.jpg">
                                        </div>
                                        <div class="content">
                                            <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                                            <div class="text"><p>Plášťová kotva pro střední zatížení vhodná pro kotvení v plných i v dutých prostorech.</p></div>
                                            <div class="code">Kód zboží: NR500-13</div>
                                            <div>
                                                <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                                                <span class="red">vaše sleva 0.50 Kč</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="comments centered-pane"></section>
        </main>

        <div w3-include-html="footer.html"></div>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/swiper.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/w3data.js"></script>

        <script>
            w3IncludeHTML();
        </script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
