<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">

        <script src="http://www.w3schools.com/lib/w3data.js"></script>
    </head>

    <body>
        <ul>
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="login.html">Online Zákazník (login)</a></li>
            <li><a href="account.html">Můj účet</a></li>
            <li><a href="static.html">Statická stránka</a></li>
            <li><a href="category-list.html">Výpis kategorií</a></li>
            <li><a href="search-results.html">Vyhledávání - filtr v bočním panelu</a></li>
            <li><a href="list.html">Výpis produktů - dlaždice</a></li>
            <li><a href="list-view2.html">Výpis produktů - seznam</a></li>
            <li><a href="list-view3.html">Výpis produktů - seznam s obrázkem</a></li>
            <li><a href="detail.html">Detail produktu</a></li>
            <li><a href="basket-step1.html">Košík - krok 1 (výpis položek)</a></li>
            <li><a href="basket-step2.html">Košík - krok 2 (osobní údaje)</a></li>
            <li><a href="basket-step3.html">Košík - krok 3 (doprava a platba)</a></li>
            <li><a href="basket-step4.html">Košík - krok 4 (rekapitulace)</a></li>
            <li><a href="favourite.html">Oblíbené produkty (výpis produktů po 4 dlaždicích na celou šířku)</a></li>
            <li><a href="compare.html">Porovnávání produktů</a></li>
        </ul>
    </body>
</html>
