<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="clearfix two-cols">
    <aside class="left-col">
        <nav class="side-nav">
        <div class="tabs clearfix">
            <a href="#" class="active">Kategorie</a>
            <a href="#" >Řemeslo</a>
        </div>
            <ul>
                <li>
                    <a href="#">Hliníkové konzoly</a>
                </li>
                <li>
                    <a href="#">Hmoždinky a kotevní technika</a>
                </li>
                <li class="active">
                    <a href="#">Hřebíky</a>
                </li>
                <li>
                    <a href="#">Krytky</a>
                </li>
                <li>
                    <a href="#">Police</a>
                    <ul>
                        <li>
                            <a href="#">Hliníkové konzoly</a>
                        </li>
                        <li>
                            <a href="#">Hmoždinky a kotevní technika</a>
                        </li>
                        <li class="active">
                            <a href="#">Hřebíky</a>
                        </li>
                        <li>
                            <a href="#">Krytky</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Spojovací materiál pro dřevostavby dlouhý nadpis</a>
                </li>
                <li>
                    <a href="#">Police</a>
                </li>
            </ul>
        </nav>
    </aside>
    <section class="product-list">
        <h1>Hmoždinky</h1>
        <p>
            Program WINTECH WOODWORK představuje profesionální spojovací materiál a kování pro tesařské konstrukce, terasy a jiné aplikace do dřeva.
        </p>
        <div class="filters-top">
            <div class="top clearfix">
                <div class="slider-holder">
                    <div class="value">
                        <div id="slider-value-lower" class="val"></div>
                        <div class="val">Kč</div>
                    </div>

                    <div id="slider"></div> <!--holder slideru -->

                    <div class="value right">
                        <div id="slider-value-upper" class="val"></div>
                        <div class="val">Kč</div>
                    </div>
                </div>
                <div class="stock">
                    <input type="checkbox" name="stock" id="stock">
                    <label for="stock" ><b class="color-green">Skladem na eshopu</b></label>
                </div>
            </div>
            <div class="bottom clearfix">
                <a href="#" class="button blue">Výrobci a parametry</a>
                <div class="checkboxes clearfix">
                    <label for="stock6" ><input type="checkbox" name="stock" id="stock6">Rozbaleno</label>

                    <label for="stock2" ><input type="checkbox" name="stock" id="stock2">Novinka</label>

                    <label for="stock3" ><input type="checkbox" name="stock" id="stock3">Výprodej</label>

                    <label for="stock4" ><input type="checkbox" name="stock" id="stock4">Použité</label>

                    <label for="stock5" ><input type="checkbox" name="stock" id="stock5">Rozbaleno slevněno</label>
                </div>
            </div>
            <div class="filters-bottom">
                <div class="row clearfix">
                    <a href="#" class="button blue">Výrobce</a>
                    <div class="checkboxes">

                        <label for="stock7" ><input type="checkbox" name="stock" id="stock7">Rozbaleno</label>

                        <label for="stock8" ><input type="checkbox" name="stock" id="stock8">Novinka</label>

                        <label for="stock9" ><input type="checkbox" name="stock" id="stock9">Výprodej</label>

                        <label for="stock10" ><input type="checkbox" name="stock" id="stock10">Použité</label>
                    </div>
                </div>
                <div class="row clearfix">
                    <a href="#" class="button grey">Ostatní</a>
                    <div class="checkboxes">

                        <label for="stock1" ><input type="checkbox" name="stock" id="stock1">Rozbaleno</label>

                        <label for="stock2" ><input type="checkbox" name="stock" id="stock2">Novinka</label>

                        <label for="stock3" ><input type="checkbox" name="stock" id="stock3">Výprodej</label>

                        <label for="stock4" ><input type="checkbox" name="stock" id="stock4">Použité</label>
                    </div>
                </div>
            </div>
        </div>

        <div class="sorting">
            <div class="sorting-options">
                <span>Řadit dle:</span>
                <span class="sort-name">Dle názvu</span>
                <a href="#" class="from-highest"></a>
                <a href="#" class="from-lowest"></a>
                <span class="sort-name">Dle ceny</span>
                <a href="#" class="from-highest"></a>
                <a href="#" class="from-lowest"></a>
                <span class="sort-name">Dle kódu</span>
                <a href="#" class="from-highest"></a>
                <a href="#" class="from-lowest"></a>
            </div>
            <div class="views">
                <a href="#" class="view1"></a>
                <a href="#" class="view2"></a>
                <a href="#" class="view3"></a>
            </div>
            <div class="products-count">
                Počet produktů na stránku:
                <select>
                    <option>9</option>
                    <option>12</option>
                    <option>všechny</option>
                </select>
            </div>
            <div class="pagination">
                <a href="#" class="left"><</a>
                <a href="#" >1</a>
                <a href="#" class="active">2</a>
                <a href="#" >3</a>
                <a href="#" >4</a>
                <a href="#" >5</a>
                <a href="#" >6</a>
                <span class="dots">...</span>
                <a href="#" >46</a>
                <a href="#" class="right">></a>
            </div>
        </div>

        <div class="list cards clearfix">
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-panel clearfix">
            <div class="pagination">
                <a href="#" class="left"><</a>
                <a href="#" >1</a>
                <a href="#" class="active">2</a>
                <a href="#" >3</a>
                <a href="#" >4</a>
                <a href="#" >5</a>
                <a href="#" >6</a>
                <span class="dots">...</span>
                <a href="#" >46</a>
                <a href="#" class="right">></a>
            </div>
        </div>
    </section>
    </div>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/nouislider.min.js"></script>

<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
