<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <div class="clearfix two-cols">
    <aside class="left-col">
        <div class="filters">
            <span class="heading">FILTROVAT</span>
            <h4 class="label">Značka</h4>
            <ul class="checkbox-list">
                <li><label class="clearfix"><input type="checkbox"><span>AGA</span></label></li>
                <li><label class="clearfix"><input type="checkbox"><span>AGA</span></label></li>
                <li><label class="clearfix"><input type="checkbox"><span>zapuštěný lemem plus může být delší nadpis na 3 řádky</span></label></li>
                <li><label class="clearfix"><input type="checkbox"><span>AGA</span></label></li>
            </ul>
            <h4 class="label">Značka</h4>
            <ul class="checkbox-list">
                <li><label class="clearfix"><input type="checkbox"><span>AGA</span></label></li>
                <li><label class="clearfix"><input type="checkbox"><span>AGA</span></label></li>
                <li><label class="clearfix"><input type="checkbox"><span>zapuštěný lemem plus může být delší nadpis na 3 řádky</span></label></li>
                <li><label class="clearfix"><input type="checkbox"><span>AGA</span></label></li>
            </ul>
            <h4 class="label">Značka</h4>
            <ul class="select">
                <select>
                    <option>Katalog</option>
                    <option>Katalog</option>
                    <option>Katalog</option>
                    <option>Katalog</option>
                    <option>Katalog</option>
                </select>
            </ul>
            <h4 class="label">Cenový filtr</h4>
            <div class="price-slider">
                <div id="slider"></div>
                <div class="values clearfix">
                    <div class="to-left"><div id="slider-value-lower"></div> Kč</div>
                    <div class="to-right"><div id="slider-value-upper"></div> Kč</div>
                </div>
            </div>
        </div>
    </aside>
    <section class="product-list">
        <h1>Vyhledávání: "vyhledáváný výraz"</h1>
        <div class="sorting border clearfix">

            <div class="sorting-options">
                <div class="panel label"><span>Řadit dle:</span></div>
                <div class="panel">
                    <span class="sort-name">Dle názvu</span>
                    <a href="#" class="from-highest"></a>
                    <a href="#" class="from-lowest"></a>
                </div>
                <div class="panel">
                    <span class="sort-name">Dle ceny</span>
                    <a href="#" class="from-highest"></a>
                    <a href="#" class="from-lowest"></a>
                </div>
                <div class="panel">
                    <span class="sort-name">Dle kódu</span>
                    <a href="#" class="from-highest"></a>
                    <a href="#" class="from-lowest"></a>
                </div>
            </div>

            <div class="views">
                <a href="#" class="view1"></a>
                <a href="#" class="view2"></a>
                <a href="#" class="view3"></a>
            </div>

            <div class="products-count">
                Počet produktů na stránku:
                <select>
                    <option>9</option>
                    <option>12</option>
                    <option>všechny</option>
                </select>
            </div>
            <div class="pagination">
                <a href="#" class="left"><</a>
                <a href="#" >1</a>
                <a href="#" class="active">2</a>
                <a href="#" >3</a>
                <a href="#" >4</a>
                <a href="#" >5</a>
                <a href="#" >6</a>
                <span class="dots">...</span>
                <a href="#" >46</a>
                <a href="#" class="right">></a>
            </div>
        </div>

        <div class="list cards clearfix">
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <div class="product">
                    <div class="info-line">
                        <span class="blue">Akce</span>
                        <span class="green">Akce</span>
                    </div>
                    <div class="image-container">
                        <img src="img/sample.jpg">
                    </div>
                    <div class="content">
                        <div class="heading"><h2>Kotvy pro střední zatížení s vnitřním závitem</h2></div>
                        <div class="text"><p>Standard "E" extra tvrdý<br><br>

                            Délka: 25mm. Náhon: 1/4". Výrobce: WITTE Werkzeuge. Tento bit je vyvinut speciálně pro šroubování s nízkými kroutícími momenty a stejnoměrnými vzestupy kroutících momentů.</p></div>
                        <div class="code">Kód zboží: NR500-13</div>
                        <div>
                            <span class="price">již od<span class="big">&nbsp;7.79 Kč&nbsp;</span> s DPH</span>
                            <span class="red">vaše sleva 0.50 Kč</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-panel clearfix">
            <div class="pagination">
                <a href="#" class="left"><</a>
                <a href="#" >1</a>
                <a href="#" class="active">2</a>
                <a href="#" >3</a>
                <a href="#" >4</a>
                <a href="#" >5</a>
                <a href="#" >6</a>
                <span class="dots">...</span>
                <a href="#" >46</a>
                <a href="#" class="right">></a>
            </div>
        </div>
    </section>
    </div>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/nouislider.min.js"></script>

<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
