<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div w3-include-html="header.html"></div>

<main class="main clearfix centered-pane">
    <div class="breadcrumb">
        <ul>
            <li class="home"></li>
            <li><a href="#">Úvodní stránka</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </div>
    <article class="content">
        <h1>O nás</h1>
        <div class="clearfix">
            <div class="to-left">
                Tento internetový obchod provozuje VISIMPEX a.s., distributor spojovacího materiálu.
                    <br><br>
                VISIMPEX a.s. je dynamická česká společnost se sídlem v Přerově. V oblasti spojovacího materiálu působíme již od roku 1995. Naše produkty dodáváme výrobcům, montážním a obchodním firmám.
                <br><br>
                Naše společnost dokázala díky důsledné orientaci na vysokou kvalitu produktů, kontrolu kvality a logistiku během svého působení vyrůst z distributora standardního spojovacího materiálu ve společnost, která dodává speciální výkresové díly i pro ty nejnáročnější klienty z oblasti automotive a elektrotechnického průmyslu.
                <br><br>
                Základní filozofií společnosti VISIMPEX a.s. je prvotřídní servis zákazníkům a zodpovědný přístup ke svému okolí. Těmto prioritám je nastavena organizace a řízení společnosti. Veškeré procesy jsou průběžně sledovány, kontrolovány a vyhodnocovány a jsou plně v souladu se systémem řízení kvality ISO 9001 a environmentálního managementu podle normy ISO 14001 pro oblast životního prostředí.
                <br><br>
                V souladu s naší strategií zvyšovat kvalitu produktů jsme zavedli vícestupňovou kontrolu kvality a vybudovali samostatný úsek Kontroly kvality vybavený špičkovým měřícím a testovacím zařízením.
                <h2>Proč zvolit náš e-shop a společnost VISIMPEX a.s.</h2>
                <ul>
                    <li>
                        Profesionální zákaznické centrum
                    </li>
                    <li>Třístupňová kontrola kvality výrobků</li>
                    <li>Samostatný úsek kontroly kvality vybavený špičkovou technikou</li>
                    <li>Samostatný úsek kontroly kvality vybavený špičkovou technikou</li>
                    <li>Systém balení výrobků</li>
                    <li>Dodání zboží do 48 hodin od objednání</li>
                </ul>
                <br><br>
            </div>
            <div class="to-right">
                <div class="big-nonsense"></div>
            </div>
        </div>
        <div class="bottom">
            <hr>
            <h1>Kontakty</h1>
            <br>
            <b>VISIMPEX a.s.</b><br>
            Seifertova 33<br>
            750 02 Přerov<br>
            Česká republika<br>
            <br>
            E-mail: info@visimpex.cz<br>
            <br>
            IČO: 65138708<br>
            <br>
            Společnost je zapsána v obchodním rejstříku vedeném u rejstříkového soudu v Ostravě, oddíl B, vložka 1343.
            <br>
            <br>
            <hr>
        </div>
    </article>
</main>

<div w3-include-html="footer.html"></div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script>
    w3IncludeHTML();
</script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
